# hanxinbank-p2p

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/: build.gradle
modules/core/src/main/java/com/hanxinbank/p2p/: Application.java
modules/core/src/main/java/com/hanxinbank/p2p/core/: Application.java  TestService.java
modules/core/src/main/java/com/hanxinbank/p2p/core/account/domain/: Account.java  AccountType.java
modules/core/src/main/java/com/hanxinbank/p2p/core/admin/domain/: Admin.java  AdminRole.java
modules/core/src/main/java/com/hanxinbank/p2p/core/common/: Cookies.java
modules/core/src/main/java/com/hanxinbank/p2p/core/common/auth/: AuthHandler.java  AuthToken.java
modules/core/src/main/java/com/hanxinbank/p2p/core/common/domain/: BaseUser.java  RMB.java
modules/core/src/main/java/com/hanxinbank/p2p/core/common/exception/: BaseRuntimeException.java  Error.java  ValidateException.java
modules/core/src/main/java/com/hanxinbank/p2p/core/common/filter/: AuthenticationFilter.java  IgnorableFilter.java
modules/core/src/main/java/com/hanxinbank/p2p/core/common/validator/: Validator.java  Validators.java
modules/core/src/main/java/com/hanxinbank/p2p/core/crypto/: CryptoException.java  HmacSHA256.java
modules/core/src/main/java/com/hanxinbank/p2p/core/jpa/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  RMBPersistenceConverter.java
modules/core/src/main/java/com/hanxinbank/p2p/core/smsInfo/domain/: SmsInfo.java  SmsResultCode.java  SmsStatus.java
modules/core/src/main/java/com/hanxinbank/p2p/core/smsMessageTemplate/domain/: SmsMessageTemplate.java  SmsMessageType.java
modules/core/src/main/java/com/hanxinbank/p2p/core/user/domain/: Credential.java  Identity.java  User.java  UserIdentity.java
modules/core/src/main/java/com/hanxinbank/p2p/core/user/json/: RegisterRequest.java  UserSummary.java
modules/core/src/main/java/com/hanxinbank/p2p/core/user/repositories/: UserRepository.java
modules/core/src/main/java/com/hanxinbank/p2p/core/user/repository/: UserRepository.java
modules/core/src/main/java/com/hanxinbank/p2p/core/user/service/: UserService.java
modules/core/src/main/java/com/hanxinbank/p2p/core/user/validator/: CaptchaValidator.java  MobileIdentityValidator.java  MobileVerificationValidator.java  PasswordValidator.java  RegisterValidator.java  TermsAndConditionsValidator.java  UsernameValidator.java
modules/core/src/main/resources/config/: application-developmentOracle.properties  application.properties
modules/core/src/main/resources/db/migration/: V1_1__create_table_user.sql
modules/core/src/main/resources/db/migration/release_1.0.0/: V1_1__create_table_user.sql  V1_2__create_table_admin.sql  V1_3__create_table_account.sql  V1_4__create_table_sms_message_template.sql  V1_5__create_table_sms_info.sql
modules/web/: build.gradle
modules/web/src/main/java/com/hanxinbank/p2p/: Application.java  JerseyConfig.java
modules/web/src/main/java/com/hanxinbank/p2p/web/captcha/: CaptchaGenerationException.java
modules/web/src/main/java/com/hanxinbank/p2p/web/captcha/resource/: CaptchaResource.java
modules/web/src/main/java/com/hanxinbank/p2p/web/filter/: UserAuthenticationFilter.java
modules/web/src/main/java/com/hanxinbank/p2p/web/register/resource/: RegisterResource.java
modules/web/src/main/java/com/hanxinbank/p2p/web/user/json/: UserSummary.java
modules/web/src/main/java/com/hanxinbank/p2p/web/user/resource/: UserResource.java
modules/web/src/main/resources/config/: application-developmentOracle.properties  application.properties
