apply plugin: 'war'
apply plugin: 'application'

war {
    baseName = 'p2p-web'
    version = '1.0.0'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url("http://repo.spring.io/milestone")
    }
}

ext {
    springBootJerseyVersion = '1.0.0.M1'
    jerseyVersion = '2.13'
    jacksonDatatypeVersion = '2.4.4'
}

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-jersey:$springBootJerseyVersion")
    compile("org.glassfish.jersey.core:jersey-server:$jerseyVersion")
    compile("org.glassfish.jersey.containers:jersey-container-servlet-core:$jerseyVersion")
    compile("org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion")
    compile("org.glassfish.jersey.ext:jersey-spring3:$jerseyVersion")
    compile("org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonDatatypeVersion")
    compile project(':modules:core')
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion")
}

applicationDefaultJvmArgs = ["-Dspring.profiles.active=developmentH2"]

